{
  "name": "codycrampton.github.io",
  "version": "1.0.0",
  "description": "Cody Crampton portfolio website",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^30.0.0",
    "jsdom": "^22.0.0"
  }
}
